@color-pink: #FA4747;
@color-white: #ffffff;
@color-lightcoral: rgb(255, 226, 181);
body {
  width: 100%;
}
.banner {
  background-color: @color-pink;
  width: 100%;
  height: 400px;
  .banner-info {
    position: relative;
    color: @color-white;
    font-size: 80px;
    font-family: fantasy, monospace, comic, arial, sans-serif;
    text-align: center;
    margin: 0 auto;
    top:50%;
  }
}

.container-bg-color {
  background-color: @color-lightcoral;
}
.left-div {
  float: left;
}
#category {
  width: 25%;
}

#content {
  width: 50%;
}

#about-me {
  width: 25%;
}